.workContainer , .workContainer2 , .workContainer3{
    width: 184.157px;
    height: 184.157px;
    transform: rotate(45deg);
    flex-shrink: 0;
    border-radius: 18px;
    border: 1px dashed var(--primary-color);
}
.work-content , .work-content2 , .work-content4 , .work-content22{
    width: 144.146px;
    height: 144.146px;
    transform: rotate(270deg);
    border-radius: 12px;
    margin: 18px;
    border: 1px solid #688ECA;
    justify-content: center;
    display: flex;
    background: var(--primary-color);
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 25px 36px 0px rgba(84, 163, 200, 0.20), 0px 4px 40px 0px rgba(84, 163, 200, 0.60) inset;
}
.work-content:hover , .work-content2:hover , .work-content4:hover , .work-content22:hover{
        background: radial-gradient(70.05% 70.05% at 50.02% 51.63%, rgba(126, 124, 201, 1) 0%, rgba(86, 163, 199, 1) 100%);
    
}
.work-content p , .work-content2 p{
    color: #F7F7F7;
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%;
    transform: rotate(45deg);
}
.work-content22 p{
    color: #F7F7F7;
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%;
    transform: rotate(45deg);
}
.top-content-work{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow-y: hidden;

}
.workContainer2{
    margin-left: 97px;
}
.workContainer3{
    position: absolute;
    top: 250px;
    left: -107px;
}
.Arrow-content{
    position: relative;
    left: 176px;
    top: -5px;
}
.Arrow-content3{
    position: relative;
    left: 56px;
    top: 29px;
}
.Arrow-content2{
    position: relative;
    left: 176px;
    top: -5px;
}

.Arrow-content4{
    position: relative;
    left: -176px;
    top: 14px;
    transform: rotate(173deg);
}
.work-content4 p {
    color: #F7F7F7;
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%;
    transform: rotate(134deg);
}

.top-content-work2{
    overflow-y: hidden;
    position: relative;
    left: 112px;
    top: -9px;
}
 .work-content3 {
    width: 144.146px;
    height: 144.146px;
    transform: rotate(361deg);
    border-radius: 12px;
    margin: 18px;
    border: 1px solid #688ECA;
    justify-content: center;
    display: flex;
    background: var(--primary-color);
    align-items: center;
    box-shadow: 0px 25px 36px 0px rgba(84, 163, 200, 0.20), 0px 4px 40px 0px rgba(84, 163, 200, 0.60) inset;
}
.ALL{
    position: relative;
    top: -73px;
    left: 155px;
    transform: rotate(271deg);
}
.work2{
    position: relative;
    top: -28px;
    left: 249px;
}
.Arrow-contentf{
    position: relative;
    left: -122px;
    top: 82px;
    transform: rotate(-79deg);
}
.Arrow-content2f{
    position: relative;
    left: 86px;
    top: 103px;
    transform: rotate(80deg);
}
.dd{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
@media (min-width:280px) and (max-width:390px) {
    .top-content-work45{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 78px;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        overflow-y: hidden;
        height: 1638px;
        padding-left: 63px;
    }
}
@media (min-width:391px) and (max-width:440px) {
    .top-content-work45{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 78px;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        overflow-y: hidden;
        height: 1638px;
        padding-left: 89px;
    }
}
@media (min-width:441px) and (max-width:900px) {
    .top-content-work45{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
        height: 900px;
        overflow-y: hidden;
        align-content: center;
        align-items: center;
        padding-left: 17px;
    }
}
@media (min-width:991px) and (max-width:1450px) {
    .top-content-work45{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        height: 585px;
        align-items: center;
        align-content: center;
        padding-left: 54px;
    }
}
@media (min-width:1451px) and (max-width:2000px) {
    .top-content-work45{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        height: 585px;
        align-items: center;
        align-content: center;
        padding-left: 175px;
    }
}
